# java_template

./: README.md  pom.xml
classes/production/music-iptv-common/: index.html
classes/production/music-iptv-common/mapper/: IptvMultiSingerMapper.xml  IptvUserPlayHistoryMapper.xml
classes/production/music-iptv-common/static/goJs/: go-debug.js
classes/production/music-iptv-common/static/goJs/assets/js/: goDoc.js
classes/production/music-iptv-common/static/goJs/extensions/: DataInspector.js
classes/production/music-iptv-common/static/show/: cate.htm  gd_list.htm  play.htm  search.htm  singer.htm  welcome.htm  wthx_play_with_fast_button.htm
classes/production/music-iptv-common/static/show/activity/js/: app.js  common.js
classes/production/music-iptv-common/static/show/js/: Ysten.js  function.js  index.js
classes/production/music-iptv-common/static/static/css/: my.css
classes/production/music-iptv-common/static/static/jquery-easyui-1.7.0/: datagrid-dnd.js
classes/production/music-iptv-common/static/static/jquery-easyui-1.7.0/themes/: icon.css
classes/production/music-iptv-common/static/static/js/: common.js
classes/production/music-iptv-common/templates/: column.html  head.html  layout.html  media.html  wthx_play_default.jsp
classes/production/music-iptv-common/templates/privilege/: list.html
classes/production/music-iptv-common/templates/program/: disslist.html  singerlist.html
classes/production/music-iptv-common/templates/role/: list.html
classes/production/music-iptv-common/templates/show/: activity.html  index.html
classes/production/music-iptv-common/templates/theme/: list.html
music-iptv-common/: pom.xml
music-iptv-common/.svn/: wc.db
music-iptv-common/src/main/java/hk/reco/music/iptv/common/action/: AppDataAction.java  IptvActivityAction.java  IptvWebBaseStbAction.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/annotation/: IptvCacheEvict.java  IptvCacheable.java  LogDetail.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/builder/: LogBuilder.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/ctrl/: ConsoleDataController.java  ConsoleStatsController.java  ExceptionController.java  IptvConsoleRoleController.java  IptvConsoleUserController.java  LoginController.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/dao/: IptvActivtityDao.java  IptvConfigDao.java  IptvConsolePrivilegeDao.java  IptvConsoleRoleDao.java  IptvMultiSingerDao.java  IptvResDao.java  IptvResVerDao.java  IptvStatsDao.java  IptvStatsMuteDao.java  IptvStatsUserDetailDao.java  IptvUserCollectDao.java  IptvUserDao.java  IptvWhiteListUserDao.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/domain/: IptvAcctivityRecord.java  IptvActivityAward.java  IptvConfig.java  IptvMultiSinger.java  IptvProgram.java  IptvResVer.java  IptvResVerForPage.java  IptvStats.java  IptvStatsUser.java  IptvStatsUserDetail.java  IptvUser.java  IptvWhiteListUser.java  OperationLog.java  WebSessionUser.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/enums/: IptvEnvEnum.java  IptvObjectEnum.java  IptvQualityEnum.java  IptvResType.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/exception/: IptvBusinessException.java  IptvError.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/filter/: IptvAccessLoggerFilter.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/interceptor/: LogServiceAspect.java  RedisLockAspect.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/jdbc/: AccessDataService.java  IptvJdbcService.java  package-info.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/layout/: CateLayout.java  CatesCoverter.java  Layout.java  LayoutFactory.java  MvLayout.java
music-iptv-common/src/main/java/hk/reco/music/iptv/common/properties/: RedissonProperties.java
music-iptv-common/src/main/resources/: banner.txt  mybatis-config.xml
music-iptv-common/src/main/resources/mapper/: IptvConfigMapper.xml  IptvConsoleUserMapper.xml  IptvResMapper.xml  IptvResVerMapper.xml  IptvStatsMapper.xml  IptvStatsMuteMapper.xml  IptvUserCollectMapper.xml  IptvUserMapper.xml  IptvUserPlayHistoryMapper.xml
music-iptv-common/src/main/resources/static/show/: cate.htm  gd_list.htm  list.htm  search.htm  singer.htm
music-iptv-common/src/main/resources/static/show/activity/: record.html
music-iptv-common/src/main/resources/static/show/activity/css/: input.css  style.css
music-iptv-common/src/main/resources/static/show/js/: function.js
music-iptv-common/src/main/resources/static/static/jquery-easyui-1.7.0/wu/: icon.css
music-iptv-common/src/main/resources/templates/: head.html
music-iptv-common/src/main/resources/templates/cate/: list.html
music-iptv-common/src/main/resources/templates/column/: common.html  list.html
music-iptv-common/src/main/resources/templates/layout/: irregular.html
music-iptv-common/src/main/resources/templates/program/: disslist.html
music-iptv-common/src/main/resources/templates/show/: index.html
music-iptv-common/src/main/resources/templates/stats/: userstats.html
music-iptv-common/src/main/resources/templates/theme/: list.html
music-iptv-common/src/main/resources/templates/user/: list.html
ssh-shell/: logbak.sh  m2指数.xls  main_menu.xml  mongobak.sh  mysql_backup.sh
(+63 files in other folders)
