<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="page-view-size" content="1280*720">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .test{
            top:20px;
            color:red;
            background: transparent;
            font-size: 24px;
            font-weight: 700;
            z-index: 50;
            width: 100px;
            height: 30px;
            line-height: 30px;
            right: 30px;
            display: none;
            position:absolute;
        }

        .log{
            width: 1280px;
            top:20px;
            color:white;
            background: black;
            z-index: 25;
            height: 300px;
            display: none;
            position:absolute;
        }
    </style>
</head>
<body>
<div style="position:absolute; left:0px; top:0px; width:1280px; height:720px; overflow:hidden;background-image: url(images/perket.jpg);;background-repeat:no-repeat; overflow:hidden;">

</div>
<script type="text/javascript" src="js/function.js"></script>
</body>
</html>

